*{
    font-family: 'Roboto Flex', 'Helvetica', sans-serif;
}

body{
    margin: 0;
    padding: 0;
}

button{
    padding: 10px 20px;
    margin-left: 15px;
    border-radius: 30px;
    border: 0;
    background: rgb(25, 146, 212);
    color: rgb(255,255,255);
    font-weight: 900;
    width: 100px;
}

ul{
    padding: 0;
    margin-bottom: 50px;
}

li{
    list-style-type: none;
    line-height: 2;
    font-size: 18px;
    font-weight: 700;
    margin: 0;
}

.container{
    display: grid;
    grid-template-columns: minmax(300px,0.3fr) 4fr;
}

.dashboard{
    height: 100vh;
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
    grid-template-rows: 0.5fr 2fr 2fr;
}

.header{
    grid-column: 1/4;
    grid-row: 1/2;
    padding: 10px 20px;
}

#magnifyingGlass{
    height: 30px;
}

#topRight{
    height: 50px;
    margin-right: 30px;
}

#bel{
    border-radius: 0;
    height: 50px;
    margin-right: 30px;    
}

.header strong{
    font-size: 24px;
}

#profileAvatar{
    height: 50px;   
}

.header img{
    height: 70px;
    border-radius: 50px;
    margin-right: 15px;
    align-self: left;
}

.header div{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

input{
    background: rgb(226, 232, 240);
    border: none;
    border-radius: 10px;
    width: 40vh;
    height: 25px;
    margin-left: 30px;
}

.sidebar{
    background: rgb(25, 146, 212);
    color: rgb(255,255,255);
    grid-row: 1/3;
    grid-column: 1/2;
    height: 100vh;
    padding-left: 50px;
}
.sidebar div{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.sidebar ul{
    display: flex;
    flex-direction: column;
}

.sidebar li{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 5px;
}

.sidebar svg{
    margin-right: 15px;
}

.projects{
    grid-area: 2/1/4/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.2fr 1fr 1fr 1fr;
    gap: 20px;
    padding: 20px;
}

.projects > h3{
    grid-column: 1/3;
}

.projects > div{
    padding: 10px;
    border-left: 5px solid gold;
    border-radius: 15px;
    background: rgb(255, 255, 255);
}

.projects, .annoucements, .trending{
    background: rgb(226, 232, 240);
}

.annoucements, .trending{
    grid-column: 3/4;
}

.annoucements{
    padding: 5px;
}

.annoucements > div {
    background: rgb(255, 255, 255);
    padding: 10px 20px;
    border-radius: 10px;
}

#noBottomBorder{
    border-bottom: none;
}

.annoucements > div > div{
    padding: 5px;
    border-bottom: 1px solid lightgray;
}

.trending{
    padding: 5px;
}

.trending > div{
    padding: 10px 20px;
    background: rgb(255, 255, 255);
    border-radius:10px;
}

.trending strong{
    color: black;
}

.trending p, .projects p{
    color: rgb(127, 127, 127);
}

.avatars{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.trending img{
    height: 50px;
    border-radius: 50px;
    margin-right: 15px;
    align-self: left;
}

.footer{
    text-align: center;
    padding: 0;
    grid-column: 1/4;
    background: rgb(226, 232, 240);
}